<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
</head>
<style>
   body{
    background-color: black;
            color: red;
            font-family: Arial, sans-serif;
            text-align: center;
}
   .login{
    max-width: 400px;
    margin: 0 auto;
    padding: 30px;
    background-color: color#333;
    border-radius: 10px;
   }
   a{
    color: red;
    text-decoration: none;
   }
   input[type="password"],
        input[type="password"] {
            width: 50%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid red;
            border-radius: 5px;
            background-color: #444;
            color: white;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: red;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;}

   
</style>
<body>
    <div class="login">
        <h1>Portal Infinity School</h1>
        <form>
        <label for="email">Email</label>
        <input type="email" id="email" name="caixa"
        placeholder="digite seu Email" required>
        <br>
        <label for="senha">Senha</label>
        <input type="password" id="senha" name="caixa2"
        placeholder="digite sua senha" required>
        <br>
        <input type="submit" value="entrar">
    </form>
    <p><a href="./senha.html">Esqueceu A Senha?</a></p>
    



        





    </div>
</body>
</html>